<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NativeBox2D/Tests/ApplyForce.cs">
    <Files>
      <File FileName="Assets/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/NativeBox2D/Tests/ApplyForce.cs" Line="77" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>